{% load static %}
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Scroller</title>
    <style>
      /* CSS styling for the image container */
      #image-container {
        width: 200px; /* Adjust width as needed */ /* Adjust height as needed */
        height: 200px;
        position: relative;
      }

      /* CSS styling for the images */
      #image-container img {
        width: 100%;

        display: block;
      }

      /* CSS styling for the button */
      #scroll-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        cursor: pointer;
      }
      .education {
        display: flex;
        justify-content: center;
      }
      .education-btn {
        border: none;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        background-color: transparent;
        margin-top: 60px;
      }
      .education-btn:hover {
        background-color: grey;
      }
      .headline {
        font-family: "Roboto", sans-serif;
        letter-spacing: 1px;
        margin-top: 8%;
        margin-bottom: 2%;
        font-size: 28px;
        font-weight: bold;
        font-style: normal;
        text-align: center;
        background: linear-gradient(to top, #0066ff, #00229b);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        font-family: "Rhodium Libre", serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1px;
        font-size: 13px;
        color: #6a6a6a;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include 'menubar.html' %}
    <h1 class="headline">EDUCATION</h1>
    <div class="education">
      <button class="education-btn" id="scroll-prev-btn">
        <img
          style="width: 20px; opacity: 0.5"
          src="{% static 'AboutMe/left-arrow.png' %}"
        />
      </button>
      <div id="image-container">
        <img src="{% static 'AboutMe/NSUT.png' %}" alt="Image 1" />

        <img
          src="{% static 'AboutMe/amity.jpg' %}"
          style="display: none"
          alt="Image 2"
        />
        <img
          src="{% static 'AboutMe/MISA.jpg' %}"
          style="display: none"
          alt="Image 2"
        />
        <img
          src="{% static 'AboutMe/littleflowerschool.jpg' %}"
          style="display: none"
          alt="Image 2"
        />
        <img
          src="{% static 'AboutMe/arm.png' %}"
          style="display: none"
          alt="Image 2"
        />
        <p id="image-text">NSUT CSAI: 2023-2027</p>
        <!-- Add more images as needed -->
      </div>
      <button class="education-btn" id="scroll-next-btn">
        <img
          style="width: 20px; opacity: 0.5"
          src="{% static 'AboutMe/right-arrow.png' %}"
        />
      </button>
    </div>
    <script>
      // JavaScript code for image scrolling
      var currentIndex = 0;
      var images = document.querySelectorAll("#image-container img");
      var texts = [
        "NSUT CSAI: 2023-2027",
        "AISMV: 2018-2023",
        "MISA",
        "Little Flower School",
        "ARM",
      ];
      var button = document.getElementById("scroll-next-btn");
      var button1 = document.getElementById("scroll-prev-btn");

      // Function to show the next image
      function showNextImage() {
        images[currentIndex].style.display = "none"; // Hide current image
        currentIndex = (currentIndex + 1) % images.length; // Get next image index
        images[currentIndex].style.display = "block";
        updateText();
      }
      function showPrevImage() {
        images[currentIndex].style.display = "none";
        if (currentIndex == 0) {
          currentIndex = 5;
        } // Hide current image
        currentIndex = (currentIndex - 1) % images.length; // Get next image index
        images[currentIndex].style.display = "block";
        updateText();
      }
      function updateText() {
        document.getElementById("image-text").innerText = texts[currentIndex];
      }

      // Event listener for button click
      button.addEventListener("click", showNextImage);
      button1.addEventListener("click", showPrevImage);
    </script>
    <h1 class="headline">HOBBIES</h1>
  </body>
</html>
